#define DEFAULT 0
#define SYM     1
#define NAV     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define FUN     5 // Function/Media Layer

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

// Hyper = Cmd+Ctrl+Alt+Shift
#define HYPER LC(LA(LG(LSHFT)))

/ {
    behaviors {
        td_rshift_caps: td_rshift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAIN";
            bindings = <
&kp ESC          &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                                &kp N6   &kp N7  &kp N8     &kp N9   &kp N0    &kp DEL
&kp TAB          &kp Q      &kp W     &kp E     &kp R     &kp T                                 &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BACKSLASH
&mt HYPER ESC    &kp A      &kp S     &kp D     &kp F     &kp G                                 &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT   &kp Z      &kp X     &kp C     &kp V     &kp B     &mo 3        &kp PAGE_UP    &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &td_rshift_caps
&mo 4            &kp LCTRL  &kp LALT  &kp LCMD  &kp BSPC  &lt 2 ENTER  &mo 1    &lt 5 SPACE    &none                                 &kp RALT  &kp RCMD
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp TILDE
&trans     &kp LBRC   &kp RBRC  &kp LPAR  &kp RPAR  &kp PIPE                   &kp UNDER  &kp MINUS  &kp PLUS   &kp EQUAL  &kp BSLH   &kp PIPE
&trans     &kp LBKT   &kp RBKT  &kp LT    &kp GT    &kp AMPS                   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp COLON  &kp DQT
&trans     &trans     &trans    &trans    &trans    &trans     &trans   &trans   &kp UNDER  &kp PLUS   &trans     &trans     &kp QMARK  &trans
&trans     &trans     &trans    &trans    &trans    &trans     &trans   &trans   &trans                                       &trans     &trans
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans      &trans      &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp HOME    &kp PG_DN   &kp PG_UP   &kp END      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                           &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &trans          &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans         &trans     &msc SCRL_UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp PAGE_UP    &mkp LCLK  &mkp MCLK       &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &msc SCRL_DOWN  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none                                               &trans  &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans    &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5                    &kp F6      &kp F7      &kp F8        &kp F9       &kp F10  &kp F11
&trans  &kp F12       &trans        &trans        &trans      &trans                    &trans      &trans      &trans        &trans       &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans                    &trans      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP &trans   &trans
&trans  &trans        &trans        &trans        &trans      &trans  &trans    &trans   &trans      &kp C_PREV  &kp C_PP      &kp C_NEXT   &trans   &trans
&trans  &trans        &trans        &trans        &trans      &trans  &trans    &trans   &trans                                              &trans   &trans
            >;
        };
    };
};
